{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-66RJGGC;Database=Bisku;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "DB9OoVg4F7qiLHO/MdEY+s5sndqk3NKOWVZr/u4ClDI=",
    "Issuer": "BiskuAppApi",
    "Audience": "BiskuAppApiUser",
    "DurationInDays": 90
  }
}
